export interface WizValues {
  "Какое у вас устройство?":
    | null
    | "Настольный ПК"
    | "Ноутбук"
    | "Apple Mac"
    | "Другая техника";
  "Что сейчас с вашей техникой?":
    | null
    | "Не включается или не запускается"
    | "Проблемы при работе, глюки и прочее"
    | "Всё хорошо, но надо что-то установить или настроить"
    | "Разбили экран / уронили / залили водой..."
    | "Что-то другое";
  "Ремонтировали ли ранее устройство?":
    | null
    | "Да, уже ремонтировали"
    | "Нет, это впервые";
  "Как срочно нужен мастер?":
    | null
    | "В ближайшие 1-2 часа"
    | "Можно вечером"
    | "Не важно, можно не сегодня";
}
