export interface WizValues {
  timestamp: number;
  "Имя клиента": string;
  Телефон: string;
  telephoneDigits?: string;
  promo?: string;
  submitError?: string | boolean;
  privacyChecked?: boolean;
  "Какое у вас устройство?":
    | null
    | "Настольный ПК"
    | "Ноутбук"
    | "Apple Mac"
    | "Другая техника";
  "Что сейчас с вашей техникой?":
    | null
    | "Не включается или не запускается"
    | "Проблемы при работе, глюки и прочее"
    | "Всё хорошо, но надо что-то установить или настроить"
    | "Разбили экран / уронили / залили водой..."
    | "Что-то другое";
  "Что за устройство? С чем нужна помощь?":
    | null
    | "Принтер или МФУ"
    | "Игровая приставка Sony PlayStation / Microsoft Xbox"
    | "Настроить Интернет или WI-FI"
    | "Другое";
  "Что хотите сделать с вашим Mac?":
    | null
    | "Починить Mac, а то не работает"
    | "Исправить ошибки или глюки"
    | "Установить Windows на Mac для работы и игр"
    | "Ускорить работу Mac"
    | "Настроить или проконсультироваться"
    | "Другое";
  "Ремонтировали ли ранее устройство?":
    | null
    | "Да, уже ремонтировали"
    | "Нет, это впервые";
  "Как срочно нужен мастер?":
    | null
    | "В ближайшие 1-2 часа"
    | "Можно вечером"
    | "Не важно, можно не сегодня";
}
